# gofind

./: .gitignore  LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/de/tim/gofind/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/de/tim/gofind/: MainActivity.java
app/src/main/java/de/tim/gofind/ar/: ARActivity.java  HelloArActivity.java
app/src/main/java/de/tim/gofind/ar/helpers/: CameraPermissionHelper.java  DepthSettings.java  DisplayRotationHelper.java  FullScreenHelper.java  InstantPlacementSettings.java  SnackbarHelper.java  TapHelper.java  TrackingStateHelper.java
app/src/main/java/de/tim/gofind/ar/samplerender/: Framebuffer.java  GLError.java  GpuBuffer.java  IndexBuffer.java  Mesh.java  SampleRender.java  Shader.java  Texture.java  VertexBuffer.java
app/src/main/java/de/tim/gofind/ar/samplerender/arcore/: BackgroundRenderer.java  PlaneRenderer.java  SpecularCubemapFilter.java
app/src/main/java/de/tim/gofind/map/: MapFragment.java  MapViewModel.java
app/src/main/java/de/tim/gofind/search/: DataStorage.java  ExpandableListAdapter.java  ExpandableListData.java  HistoricalImage.java  HistoricalMap.java  HistoricalMaps.java  ResultsActivity.java  SearchActivity.java  SearchFragment.java  SearchListAdapter.java  SearchViewModel.java
app/src/main/java/de/tim/gofind/ui/ar/: ARFragment.java  ARViewModel.java  HelloArActivity.java  SharedCameraActivity.java
app/src/main/java/de/tim/gofind/ui/ar/helpers/: CameraPermissionHelper.java  DepthSettings.java  DisplayRotationHelper.java  FullScreenHelper.java  InstantPlacementSettings.java  SnackbarHelper.java  TapHelper.java  TrackingStateHelper.java
app/src/main/java/de/tim/gofind/ui/ar/rendering/: BackgroundRenderer.java  ObjectRenderer.java  PlaneRenderer.java  PointCloudRenderer.java  ShaderUtil.java
app/src/main/java/de/tim/gofind/ui/ar/samplerender/: Framebuffer.java  GLError.java  GpuBuffer.java  IndexBuffer.java  Mesh.java  SampleRender.java  Shader.java  Texture.java  VertexBuffer.java
app/src/main/java/de/tim/gofind/ui/ar/samplerender/arcore/: BackgroundRenderer.java  PlaneRenderer.java  SpecularCubemapFilter.java
app/src/main/java/de/tim/gofind/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/de/tim/gofind/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/de/tim/gofind/ui/map/: MapFragment.java  MapViewModel.java
app/src/main/java/de/tim/gofind/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/de/tim/gofind/ui/search/: SearchFragment.java  SearchViewModel.java
app/src/main/java/de/tim/gofind/utils/: CameraPermissionHelper.java  CustomInfoWindowAdapter.java  LocationService.java  OrientationService.java  Utils.java
app/src/main/res/: config.json
app/src/main/res/drawable/: ic_baseline_center_focus_weak_24.xml  ic_baseline_format_list_bulleted_24.xml  ic_baseline_keyboard_double_arrow_left_24.xml  ic_baseline_keyboard_double_arrow_right_24.xml  ic_baseline_layers_24.xml  ic_outline_camera_enhance_24.xml  ic_twotone_close_24.xml  ic_twotone_image_24.xml  ic_twotone_info_24.xml  ic_twotone_layers_24.xml  rounded_button.xml  rounded_shape.xml  splash_background_dark.xml  splash_background_light.xml
app/src/main/res/layout/: activity_ar.xml  activity_main.xml  activity_results.xml  activity_search.xml  ar_image_details.xml  custom_info_contents.xml  custom_info_window.xml  filter_panel.xml  fragment_ar.xml  fragment_home.xml  fragment_map.xml  fragment_search.xml  list_group.xml  list_item.xml  location_list_item.xml  toolbar.xml
app/src/main/res/menu/: bottom_nav_menu.xml  settings_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  bool.xml  colors.xml  ic_launcher_background.xml  integer.xml  strings.xml  themes.xml
app/src/main/res/values-night/: bool.xml  colors.xml  themes.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/de/tim/gofind/: ExampleUnitTest.java
cineast-client/: README.md  build.gradle
cineast-client/.openapi-generator/: FILES
cineast-client/docs/: AbstractMetadataFilterDescriptor.md  ColumnSpecification.md  Credentials.md  DefaultApi.md  DistinctElementsResult.md  ExtractionContainerMessage.md  ExtractionItemContainer.md  FeaturesAllCategoriesQueryResult.md  FeaturesTextCategoryQueryResult.md  IdList.md  MediaObjectDescriptor.md  MediaObjectMetadataDescriptor.md  MediaObjectMetadataQueryResult.md  MediaObjectQueryResult.md  MediaSegmentDescriptor.md  MediaSegmentMetadataDescriptor.md  (+28 more)
(+57 files in other folders)
