plugins {
    id 'com.android.application'
    id 'org.openapi.generator' version '5.1.1'
}

android {
    compileSdk 30

    defaultConfig {
        applicationId "de.tim.gofind"
        minSdk 29
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
    sourceSets {
        main {
            java.srcDirs = ["$buildDir/android-client/src/main/java", "$rootDir/app/src/main/java"]
        }
    }
}

dependencies {

    implementation 'com.google.ar:core:1.26.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}

openApiGenerate {
    generatorName = "android"
    inputSpec = "$rootDir/app/src/main/res/config.json".toString()
    outputDir = "$buildDir/android-client".toString()
}

openApiValidate {
    inputSpec = "$rootDir/app/src/main/res/specs/config.json".toString()
    recommend = true
}

openApiMeta {
    generatorName = "android"
    packageName = "de.tim.gofind"
}