plugins {
    id 'com.android.application'
    id 'org.openapi.generator' version '5.1.1'

}

android {
    compileSdk 31

    defaultConfig {
        applicationId "de.tim.gofind"
        minSdk 29
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
    packagingOptions {
        pickFirst "META-INF/DEPENDENCIES"

    }
}

apply plugin: "androidx.navigation.safeargs"

dependencies {

    implementation 'com.google.ar:core:1.26.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    implementation 'com.google.android.gms:play-services-maps:17.0.1'
    implementation project(path: ':cineast-client')
    testImplementation 'junit:junit:4.13.2'
    implementation 'de.javagl:obj:0.2.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'com.android.volley:volley:1.2.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation "androidx.navigation:navigation-fragment:2.3.5"
    implementation "androidx.navigation:navigation-ui:2.3.5"
    implementation 'com.google.ar.sceneform:core:1.15.0'

}

openApiGenerate {
    generatorName = "android"
    inputSpec = "$rootDir/app/src/main/res/config.json".toString()
    outputDir = "$rootDir/cineast-client2".toString()
    configOptions = [
            useAndroidMavenGradlePlugin:"false",
            compileSdk:"31",
            minSdk:"29",
            targetSdk:"31",
            androidGradleVersion:"7.0.2",
            androidBuildToolsVersion:"31"
    ]

}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
}