<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <item android:id="@+id/action_search"
      android:title="Search"
      android:icon="@drawable/ic_baseline_search_24"
      app:showAsAction="ifRoom"
      android:tint="@color/textColorPrimary" />

  <item
      android:id="@+id/list_display" android:title="Settings"
      android:icon="@drawable/ic_baseline_format_list_bulleted_24"
      app:showAsAction="ifRoom"
      android:visible="false"
      android:tint="@color/textColorPrimary" />

  <item
      android:id="@+id/background_location_permission"
      android:title="Background Location Permission"
      android:checkable="true"
      app:showAsAction="never"
      android:tint="@color/textColorPrimary" />

</menu>
