<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_navigation_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="1dp"
    android:fitsSystemWindows="false"
    android:orientation="vertical"
    android:visibility="visible"
    app:behavior_hideable="true"
    app:behavior_skipCollapsed="true"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/filter_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?colorPrimary"
        android:minHeight="?actionBarSize"
        app:elevation="0dp">

        <View
            android:id="@+id/handle"
            android:layout_width="20dp"
            android:layout_height="4dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/rounded_button"
            android:backgroundTint="?colorOnSecondary"
            android:layout_marginTop="8dp"/>

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/filter_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            app:contentInsetEnd="0dp"
            app:contentInsetStart="0dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:text="@string/filters"
                android:textColor="@color/textColorPrimary"
                android:textAppearance="?textAppearanceHeadline6" />

            <ImageView
                android:layout_width="?actionBarSize"
                android:layout_height="?actionBarSize"
                android:padding="14dp"
                android:layout_marginEnd="16dp"
                android:layout_gravity="end"
                android:src="@drawable/ic_baseline_tune_24"/>

        </androidx.appcompat.widget.Toolbar>

        <View
        android:id="@+id/divider3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="?android:attr/listDivider" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/drawer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager">

            <TextView
                android:id="@+id/location_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:text="@string/location"
                android:textColor="@color/textColorPrimary"
                android:textAppearance="?textAppearanceHeadline6"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <CheckBox
                android:id="@+id/spacial_check_box"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/location_text"
                app:layout_constraintBottom_toBottomOf="@id/location_text"/>

            <LinearLayout
                android:id="@+id/location_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/location_text"
                android:visibility="gone">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/outlinedTextField"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/latitude"
                    android:layout_marginEnd="4dp"
                    android:layout_weight=".45"
                    app:boxStrokeColor="@color/colorSecondary"
                    app:hintTextColor="@color/colorSecondary"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/latitude"
                        android:textCursorDrawable="@null"
                        android:textColor="@color/textColorPrimary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/outlinedTextField2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/longitude"
                    android:layout_marginEnd="4dp"
                    android:layout_weight=".45"
                    app:boxStrokeColor="@color/colorSecondary"
                    app:hintTextColor="@color/colorSecondary"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/longitude"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textCursorDrawable="@null"
                        android:textColor="@color/textColorPrimary"
                        android:inputType="numberDecimal" />

                </com.google.android.material.textfield.TextInputLayout>

                <ImageButton
                    android:id="@+id/location_button"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="9dp"
                    android:background="@drawable/rounded_button"
                    android:foreground="?attr/selectableItemBackground"
                    android:src="@drawable/ic_twotone_my_location_24"
                    app:tint="@color/white" />
            </LinearLayout>


            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="16dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintTop_toBottomOf="@id/location_layout" />

            <TextView
                android:id="@+id/temporal_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:text="@string/time"
                android:textColor="@color/textColorPrimary"
                android:textAppearance="?textAppearanceHeadline6"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/divider" />

            <CheckBox
                android:id="@+id/temporal_check_box"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/temporal_text"
                app:layout_constraintBottom_toBottomOf="@id/temporal_text"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/temporal_layout"
                app:layout_constraintTop_toBottomOf="@id/temporal_text"
                android:visibility="gone">

                <TextView
                    android:id="@+id/min_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:text="@string/lower_time_bound"
                    android:layout_weight=".05"
                    android:textSize="18sp" />

                <com.google.android.material.slider.RangeSlider
                    android:id="@+id/seekBar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:valueFrom="1600"
                    android:valueTo="2030"
                    app:minSeparation="100dp"
                    app:values="@array/initial_slider_values"
                    android:stepSize="10"
                    android:layout_weight=".9"/>

                <TextView
                    android:id="@+id/max_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:text="@string/upper_time_bound"
                    android:textSize="18sp"
                    android:layout_weight=".05"/>
            </LinearLayout>

            <View
                android:id="@+id/divider2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="16dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintTop_toBottomOf="@id/temporal_layout" />

            <TextView
                android:id="@+id/image_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:text="@string/image"
                android:textColor="@color/textColorPrimary"
                android:textAppearance="?textAppearanceHeadline6"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/divider2" />

            <CheckBox
                android:id="@+id/image_check_box"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/image_text"
                app:layout_constraintBottom_toBottomOf="@id/image_text"/>

            <LinearLayout
                android:id="@+id/image_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/image_text"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/search_image_thumbnail"
                    android:layout_width="0dp"
                    android:layout_height="152dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/rounded_shape"
                    android:layout_weight=".7"
                    android:src="@drawable/ic_twotone_image_24" />

                <ImageButton
                    android:id="@+id/image_button"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/rounded_button"
                    android:foreground="?attr/selectableItemBackground"
                    android:src="@drawable/ic_baseline_image_24"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/image_text"
                    app:tint="@color/white" />

                <ImageButton
                    android:id="@+id/camera_button"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="16dp"

                    android:layout_marginTop="8dp"
                    android:background="@drawable/rounded_button"
                    android:foreground="?attr/selectableItemBackground"
                    android:src="@drawable/ic_outline_camera_enhance_24"
                    app:layout_constraintStart_toEndOf="@id/image_button"
                    app:layout_constraintTop_toBottomOf="@id/image_text"
                    app:tint="@color/white" />
            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/search_fab"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_margin="16dp"
                android:contentDescription="@string/search"
                android:background="@drawable/rounded_button"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:clickable="true">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">

                    <TextView
                        android:id="@+id/search_text"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:gravity="center_vertical"
                        android:text="@string/search"
                        android:textColor="@color/white"
                        android:textAppearance="?textAppearanceHeadline6" />

                    <ImageView
                        android:id="@+id/search_icon"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:padding="12dp"
                        android:layout_gravity=""
                        android:src="@drawable/ic_outline_search_24" />

                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="128dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/image_layout" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.appbar.AppBarLayout>
</LinearLayout>